OPENAI_API_KEY=<YOUR OPENAI API KEY>
OPENAI_TEMPERATURE=0.7
OPENAI_MODEL_NAME=gpt-4
OPENAI_MAX_TOKEN=1000
OPENAI_DOCSEARCH_K=8

BUFFER_MEMORY_K=6

CONFIG_PAGE_TITLE=<YOUR PAGE TITLE>
APP_NAME=<YOUR APP NAME>
APP_DESCRIPTION=<YOUR APP DESCRIPTION>
