OPENAI_API_KEY=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
OPENAI_TEMPERATURE=0.7
OPENAI_MODEL_NAME=gpt-4
OPENAI_MAX_TOKEN=1000
OPENAI_DOCSEARCH_K=8

BUFFER_MEMORY_K=6

CONFIG_PAGE_TITLE=IntelliChatAI
APP_NAME=IntelliChatAI
APP_DESCRIPTION="IntelliChatAI is your intelligent document companion, where the power of GPT-4 technology meets seamless document interaction. 🤖💼 Engage in brilliant conversations while effortlessly incorporating large documents into the chat. Receive valuable insights, collaborate with ease, and bid farewell to traditional document handling. Welcome to a new era of conversational document interaction with IntelliChatAI! 🚀💬"